// Command Menu definition
//
// Basic Format:
//      "<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Buttons can also open up submenus, as follows:
// {
//  "Some More Options",
//  {
//      ...
//  }
// }
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
// Limitations:
//      Maximum of 50 menus.
//      Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

TOGGLE  "false" "1" "#Valve_Show_Scores"    "togglescores"
TOGGLE  "true"  "2" "#Valve_Auto_Director"  "spec_autodirector"
TOGGLE  "false" "3" "#Valve_PIP"            "spec_mode -1 -1"
                "4" "#Valve_Settings"
{
TOGGLE  "true"  "3" "#Valve_Player_Names"   "spec_drawnames"
TOGGLE  "true"  "4" "#Valve_View_Cone"      "spec_drawcone"
TOGGLE  "true"  "5" "#Valve_Show_Status"    "spec_drawstatus"
TOGGLE  "true"  "6" "#Valve_Chat_Messages"  "hud_saytext"
}
                "5" "#Valve_Help"           "spec_help"
                "6" "#Valve_Close"          "spec_menu 0"

// Here are the rest of the buttons and submenus
// You can change these safely if you want.
