// Command Menu definition
//
// Basic Format:
//      "<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Buttons can also open up submenus, as follows:
// {
//  "Some More Options",
//  {
//      ...
//  }
// }
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
// Limitations:
//      Maximum of 50 menus.
//      Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

            "1" "Show Scores"           "togglescores"
TOGGLE      "2" "Auto Director"         "spec_autodirector"
TOGGLE      "3" "Picture-In-Picture"    "spec_pip"
// TEAM0    "3" "Join Game"             "joingame;chooseteam"
            "4" "Settings"
{
TOGGLE      "3" "Player Names"          "spec_drawnames"
TOGGLE      "4" "View Cone"             "spec_drawcone"
TOGGLE      "5" "Show Status"           "spec_drawstatus"
TOGGLE      "6" "Chat Messages"         "hud_saytext"
}
            "5" "Help"                  "spec_help"
            "6" "OK"                    "spec_menu 0"

// Here are the rest of the buttons and submenus
// You can change these safely if you want.
